FirstGraphic/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Phoneword.MainPage">
     <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 40, 20, 20"
                    Android="20, 20, 20, 20"
                    WinPhone="20, 20, 20, 20" />
     </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     Spacing="15">
            <Label Text="Enter a Cacca:" />
            <Entry x:Name="phoneNumberText" Text="1-855-XAMARIN" />
            <Button x:Name="translateButon" Text="Translate" Clicked="OnTranslate" />
            <Button x:Name="callButton" Text="Call" IsEnabled="false" Clicked="OnCall" />
        </StackLayout>
		
    </ContentPage.Content>
  
</ContentPage>





	
<!--
	
<Grid RowSpacing="10"
    ColumnSpacing="10"
		Backgroud = "White"
			>
 
    <Grid.RowDefinitions>
        <RowDefinition Height="8*" />
        <RowDefinition Height="5*" />
		<RowDefinition Height="3*" />
		<RowDefinition Height="3*" />
		<RowDefinition Height="3*" />
        <RowDefinition Height="100" />
    </Grid.RowDefinitions>
 
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
 
    <Label 
        Text="TITOLO"
        TextColor="Black"
        BackgroundColor="White"
		XAlign="Center"
        YAlign="Center" 
        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
 
   

  <Label 
        Text="SIMULAZIONE"
        TextColor="Yellow"
        BackgroundColor="Blue"
        XAlign="Center"
        YAlign="Center" 
        Grid.Row="1" Grid.ColumnSpan="3"
		/>

 
    <Label 
        Text="Span two rows (or more if you want)"
        TextColor="Yellow"
        BackgroundColor="Blue"
        XAlign="Center"
        YAlign="Center" 
        Grid.Row="3" Grid.Column="2" />


	
    <Label 
        Text="Logica"
        TextColor="Blue"
        BackgroundColor="Yellow"
        XAlign="Center"
        YAlign="Center" 
        Grid.Row="2" Grid.Column="0"/>


    <Label Text="Chimica"
        TextColor="Aqua"
        BackgroundColor="Red"
        XAlign="Center"
        YAlign="Center" 
        Grid.Row="2" Grid.Column="1"/>
 
    <Label Text="Biologia"
        TextColor="Aqua"
        BackgroundColor="Purple"
        XAlign="Center"
        YAlign="Center" 
        Grid.Row="2" Grid.Column="2"/>


    <Label 
        Text="Matematica"
        TextColor="Yellow"
        BackgroundColor="Blue"
        XAlign="Center"
        YAlign="Center" 
        Grid.Row="3" Grid.Column="0" />

	<Label 
        Text="Inglese"
        TextColor="Purple"
        BackgroundColor="Aqua"
        XAlign="Center"
        YAlign="Center" 
	Grid.Row="3" Grid.Column="1"/>


	<Label 
        Text="Grammatica"
        TextColor="Yellow"
        BackgroundColor="Blue"
        XAlign="Center"
        YAlign="Center" 
        Grid.Row="3" Grid.Column="2" />

	<Label 
        Text="I tuoi progressi"
        TextColor="Yellow"
        BackgroundColor="Green"
        XAlign="Center"
        YAlign="Center" 
        Grid.Row="4" Grid.ColumnSpan="3" />

	<Label 
        Text="Footer - News - Versione"
        TextColor="Black"
        BackgroundColor="White"
        XAlign="Center"
        YAlign="Center" 
        Grid.Row="5" Grid.ColumnSpan="3" />
</Grid>

-->
